@font_default: "R-Regular";
@font_default_l: "R-Light";
@font_default_m: "R-Medium";
@font_default_b: "R-Bold";
@font_secondary: "PTSans";
@font_secondary_b: "PTSans-B";

@white: #fff; 
@black: #000;
@silver : #C8C8C8;
@grey :#7F7F7F;
@dark_grey: #9F9F9F;

//states icon text  link
@madison: #2A3F50;
@nepal: #8DA5B8;
@spray:#82C7E0;

//btn color primays secondary third
@malibu:#59ABE3;
@curious_blue:#368BC5;
@pelorous: #2380B5;

@mountain_meadow:#1ABC9C;
@mountain_meadow_dark:#16A085;
@deep_sea :#0E8C74;

@tomato:#F75C4C;
@dark_coral:#C94D47;
@mahogany: #BC3535;

//other
@yellow_orange:#FFA841;
@carrot_orange:#F08E19;
@gorse:#FDDC43;
@moon_yellow: #E8BD0A;
@selective_yellow: #FFB200;
@tangerine: #DD8F05;
@amethyst: #B470D0;
@deep_lilac: #9849B8;
@terra_cotta: #E16C65;
@chestnut: #B74E4B;
@dark_turquoise: #00D4D9;
@persian_green: #04A5A5;

@tooltip_color:#3C5162;
@tooltip_bg_color:#DBEAF5;
@icon_color_default: #CACACA;

@background-color: @madison;
@border_color_primary:@nepal;
@color_primary: @nepal;
@color_secondary: @white;
@bg_secondary:@white;

@link_btns_color_default: @nepal;
@link_btns_color_hover_focus_pressed: @spray;

@btns_primary_color_default: @malibu;
@btns_primary_color_hover_focus: @curious_blue;
@btns_primary_color_pressed: @pelorous;

@btns_secondary_color_default: @mountain_meadow;
@btns_secondary_color_hover_focus: @mountain_meadow_dark;
@btns_secondary_color_pressed: @deep_sea;

@btns_third_color_default: @tomato;
@btns_third_color_hover_focus: @dark_coral;
@btns_third_color_pressed: @mahogany;

@icon_panel_color_defaul:@silver;
@icon_panel_color_focus:@nepal;
@icon_panel_color_hover_pressed:@spray;

@category_work:#FFB202;
@category_education:@malibu;
@category_hobby:@amethyst;
@category_sport:@terra_cotta;
@category_other:@dark_turquoise;
@category_work_pressed:@tangerine;
@category_education_pressed:@curious_blue;
@category_hobby_pressed:@deep_lilac;
@category_sport_pressed:@chestnut;
@category_other_pressed:@persian_green;
@category_colors: @category_work, @category_education, @category_hobby,
@category_sport,@category_other;

@alert_info_color:@malibu;
@trash_item_color:@tomato;

@priority_bg_urgent:@tomato;
@priority_bg_high:@yellow_orange;
@priority_bg_middle:@gorse;
@priority_bg_low:@mountain_meadow;
@priority_bg_urgent_active:@dark_coral;
@priority_bg_high_active:@carrot_orange;
@priority_bg_middle_active:@moon_yellow;
@priority_bg_low_active:@mountain_meadow_dark;

@task_heading_color_urgent:@dark_coral;
@task_heading_color_high:@yellow_orange;
@task_heading_color_middle:@gorse;
@task_heading_color_low:@mountain_meadow;

@overdue_color: @dark_coral;

@icon_color_default_hover: @nepal;
