*{
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}
html {
  font-size: 10px;
  font-family: @font_default,  sans-serif;
}
body {
  background: @background-color;
  color: @color_primary;
  font-size: 1.6rem;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
.hidden{
  display: none;
}
.active{
  color:@white;
}
.v-hidden{
  visibility: hidden;
}
.p-cl{
  padding: 0;
}
.s-decor-through{
  text-decoration: line-through;
}
.sub-menu-v-hidden-mobile{
  visibility: hidden;
}
.heading-primary{
  font-family: @font_default_m,sans-serif;
  font-size: 3.2rem;
  color: @color_secondary;
}
.sub-menu{
  display: flex;
  font-family: @font_secondary ,sans-serif;
  font-size: 2.2rem; 
  z-index: 1;
  &__item{
      &:first-child:before{
          .sub-menu__firts-line-del();
      }
      &:before{
          .sub-menu__line-add();   
      }
  }
  &__link:hover,
  &__link:focus,
  &__link:active{
    color: @link_btns_color_hover_focus_pressed;
  }
}
@media all and (min-width: 768px){
  .heading-primary {
    font-size: 2.8rem;
  }
  .sub-menu{
    font-size: 1.6rem;  
  }
}
// color for task-list tasks items




.heading_priority_urgent{
  color:@task_heading_color_urgent;
}
.heading_priority_high{
  color:@task_heading_color_high;
}
.heading_priority_middle{
  color:@task_heading_color_middle;
}
.heading_priority_low{
  color:@task_heading_color_low;
}

.c_category_work{
  color: @category_work;
}
.c_category_education{
  color: @category_education;
}
.c_category_hobby{
  color: @category_hobby;
}
.c_category_sport{
  color: @category_sport;
}
.c_category_other{
  color: @category_other;
}

.category_work::before{
  border-color: @category_work;
}
.category_education::before{
  border-color: @category_education;
}
.category_hobby::before{
  border-color: @category_hobby;
}
.category_sport::before{
  border-color: @category_sport;
}
.category_other::before{
  border-color: @category_other;
}
.bg_category_work{
  background-color: @category_work;
  // &::before{
  //   background-color: @category_work;
  // }
  &:hover{
    cursor: pointer;
    background-color: @category_work_pressed;
  }
}
.bg_category_education{
  background-color: @category_education;
  &::before{
    background-color: @category_education;
  }
  &:hover{
    cursor: pointer;
    background-color: @category_education_pressed;
  }
}
.bg_category_hobby{
  background-color: @category_hobby;
  // &::before{
  //   background-color: @category_hobby_pressed;
  // }
  &:hover{
    cursor: pointer;
    background-color: @category_hobby_pressed;
  }
}

.bg_category_sport{
  background-color: @category_sport;
  // &::before{
  //   background-color: @category_sport;
  // }
  &:hover{
    cursor: pointer;
    background-color: @category_sport_pressed;
  }
}
.bg_category_other{
  background-color: @category_other;
  // &::before{
  //   background-color: @category_other;
  // }
  &:hover{
    cursor: pointer;
    background-color: @category_other_pressed;
  }
}
.bg_category_work_pressed{
  background-color: @category_work_pressed;
  cursor: pointer;
}
.bg_category_education_pressed{
  background-color: @category_education_pressed;
  cursor: pointer;
}
.bg_category_hobby_pressed{
  background-color: @category_hobby_pressed;
  cursor: pointer;
}
.bg_category_sport_pressed{
  background-color: @category_sport_pressed;
  cursor: pointer;
}
.bg_category_other_pressed{
  background-color: @category_other_pressed;
  cursor: pointer;
}


[data-title]:hover:after,
[data-title]:hover:before  {
  opacity: 1;
  transition: all 0.1s ease 0.5s;
  visibility: visible;
}
[data-title]:before {
  content: "";
  position: absolute;
  left: 15%;
  bottom: -0.8rem;
  border-style: solid;
  border-color: transparent transparent @tooltip_bg_color transparent;
  border-width: 6px 6px 6px 6px;
  z-index: 99999;
  visibility: hidden
}
[data-title]:after {
  background-color: @tooltip_bg_color;
  padding: 0.8rem 1.6rem;
  content: attr(data-title);
  font-size: 1.2rem;
  font-family: @font_secondary,sans-serif;
  color:@tooltip_color;
  position: absolute;
  bottom: -3.5rem;
  left: -5%;
  white-space: nowrap;
  opacity: 0;
  border-radius: 0.2rem;
  z-index: 99999;
  visibility: hidden;
  transform: translate(-20%);
}
[data-title] {
    position: relative;
}
